# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [4]:
# enter your code here
orders = pd.read_csv("Orders.csv")
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [22]:
# your code here
#How to aggregate the amount_spent for unique customers?
orders.groupby('CustomerID').sum().sort_values('amount_spent',ascending=False).head(5)

,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
CustomerID,,,,,,,,,
14646,544561120,1163267611,4182810,14191,6552,24488,197491,5176.09,280206.02
18102,138022684,243297801,866723,3746,1261,5587,64124,1940.92,259657.30
17450,92683919,188845149,677704,2292,842,4140,69993,1143.32,194550.79
16446,929130,1688629,6033,22,11,27,80997,4.98,168472.50
14911,1737367680,3196374868,11416155,46220,18930,68148,80515,26185.72,143825.06

In [64]:
#2.1.0.2  Sub Problem 2: How to select customers whose aggregated amount_spent is in a given quantile range?

total = len(orders['CustomerID'].unique())
limit95th = round(len(orders['CustomerID'].unique())*0.95) #95th percentile upper limit
limit75th = round(len(orders['CustomerID'].unique())*0.75) #75th percentile upper limit

AmountPerCostumer = orders.groupby('CustomerID').sum().sort_values('amount_spent',ascending=False).reset_index()

Top95thCostumers = AmountPerCostumer.nlargest(total-limit95th, columns='amount_spent', keep='all')

Truncated= AmountPerCostumer.truncate( before = total-limit95th ) #Nos cargamos todo lo que esta por encima del 95th

Top75_95thCostumers = Truncated.nlargest(limit95th-limit75th, columns='amount_spent', keep='all')

Top75_95thCostumers

,CustomerID,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
217,13050,88073344,223872574,810364,2992,1278,4940,3748,1204.52,5836.86
218,12720,90950303,197785584,711849,2760,1106,4153,4672,956.36,5781.73
219,15218,41221248,92641005,333826,1009,302,1823,3329,513.44,5756.89
220,17686,72758466,159766169,575146,1824,905,3433,2478,1103.64,5739.46
221,13178,59276272,147365548,532883,1858,872,3321,3570,542.34,5725.47
...,...,...,...,...,...,...,...,...,...,...
1080,17656,26948585,46383537,164902,694,221,1018,1399,227.35,1674.69
1081,16115,79647663,159284285,571124,1941,1580,3568,1001,669.36,1667.97
1082,12912,11649212,13864381,48264,268,117,280,670,65.26,1662.30
1083,12530,16317074,36836875,132726,421,166,686,913,256.44,1662.28
1084,13012,25927145,49981037,178979,626,333,1056,824,287.64,1661.84

In [104]:
#2.1.0.3  Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

Top95thCostumers['Label'] = 'VIP' #Creamos una columna que indique que son clientes VIPS

Top75_95thCostumers['Label'] = 'Preferred' #Creamos una columna que indique que son clientes Preferred

base = orders[['CustomerID','amount_spent','Country']] #Matriz base donde lo uniremos

base_top95 = pd.merge(base,Top95thCostumers[['CustomerID','Label']], how='left',on='CustomerID' )
base_top95_top75_95 = pd.merge(base_top95,Top75_95thCostumers[['CustomerID','Label']], how='left',on='CustomerID' )
#Unimos los 3 dfs

base_top95_top75_95['Label']= base_top95_top75_95['Label_x'].fillna('') + base_top95_top75_95['Label_y'].fillna('') 
#Creamos una columna unica para las dos etiquetas.

base_top95_top75_95 = base_top95_top75_95.drop(columns=['Label_x','Label_y'])
#Borramos las columans antiguas

        CustomerID  amount_spent         Country      Label
0            17850         15.30  United Kingdom  Preferred
1            17850         20.34  United Kingdom  Preferred
2            17850         22.00  United Kingdom  Preferred
3            17850         20.34  United Kingdom  Preferred
4            17850         20.34  United Kingdom  Preferred
...            ...           ...             ...        ...
397919       12680         10.20          France
397920       12680         12.60          France
397921       12680         16.60          France
397922       12680         16.60          France
397923       12680         14.85          France

[397924 rows x 4 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

Provide your solution for Q2 below:

In [133]:
# your code here
base_top95_top75_95[base_top95_top75_95['Label']=='VIP'].groupby(['Country']).nunique()['CustomerID'].sort_values(ascending=False)

Country
United Kingdom     177
Germany             10
France               9
Switzerland          3
Spain                2
Portugal             2
Australia            2
EIRE                 2
Japan                2
Finland              1
Belgium              1
Netherlands          1
Norway               1
Denmark              1
Singapore            1
Cyprus               1
Sweden               1
Channel Islands      1
Name: CustomerID, dtype: int64

In [143]:
base_top95_top75_95[ (base_top95_top75_95['Label']=='VIP')|(base_top95_top75_95['Label']=='Preferred') ].groupby(['Country']).nunique()['CustomerID'].sort_values(ascending=False)

Country
United Kingdom     932
Germany             39
France              29
Belgium             12
Switzerland          9
Spain                9
Portugal             7
Norway               7
Italy                5
Finland              5
Japan                4
Australia            4
Cyprus               4
Channel Islands      4
Austria              3
EIRE                 3
Denmark              3
Sweden               2
Israel               2
Iceland              1
Greece               1
Lebanon              1
Malta                1
Netherlands          1
Poland               1
Singapore            1
Canada               1
Name: CustomerID, dtype: int64